server.port=3591

spring.datasource.url=jdbc:postgresql://localhost:7066/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect